#include<iostream>
#include<stdio.h>
using namespace std;
class SLL //Singly Linked List
{
private:
    struct node
    {
        int item;
        node *next;
    };
    node *start;
public:
    SLL();
    void InsertatFirst(int data);
    void InsertatLast(int data);
    node* Search(int element);//1st Occurrence
    void InsertAfternode(int element);
    void DeleteFirst();
    void DeleteLast();
    void DeleteParticularNode(int element);
    void View();
    ~SLL();
};
SLL::SLL()
{
    start=NULL;
}
void SLL::InsertatFirst(int data)
{
    node *t=new node;
    t->item=data;
    t->next=start;
    start=t;
}
void SLL::InsertatLast(int data)
{
    node *t=new node;
    t->item=data;
    t->next=NULL;

    if(start=NULL)
        start=t;
    else
    {
        node *temp=start;
        while(temp->next!=NULL)
            temp=temp->next;
        temp->next=t;
    }
}
void SLL::InsertAfternode(int data)
{
    node *t=new node;
    t->item=data;

}
